Type=Exe
Form=frmTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Compression; Compression.bas
Module=Plugin_lz4; Plugin_lz4.bas
Module=Plugin_zLib; Plugin_zlib.bas
Module=Plugin_zstd; Plugin_zstd.bas
Module=VBHacks; VB_Hacks.bas
Module=Plugin_zLibNG; Plugin_zlib-ng.bas
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="CompressionDemo"
ExeName32="CompressionDemo.exe"
Command32=""
Name="CompressionDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tanner Helland Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
